# EsercizioLogin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eserciziologin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eserciziologin/: MainActivity.kt  MyApp.kt  SplashScreen.kt
app/src/main/java/com/example/eserciziologin/auth/: AuthActivity.kt  AuthViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/example/eserciziologin/database/: ComuneRoomDatabase.kt  Dao.kt  Entity.kt
app/src/main/java/com/example/eserciziologin/di/: DBModule.kt  NetworkModule.kt
app/src/main/java/com/example/eserciziologin/model/: Comune.kt  User.kt
app/src/main/java/com/example/eserciziologin/network/: ApiService.kt
app/src/main/java/com/example/eserciziologin/repository/: DBRepository.kt  MainRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/eserciziologin/ui/: AccountFragment.kt  ChecklistFragment.kt  ComuniAdapter.kt  DetailFragment.kt  FilterFragment.kt  HomeFragment.kt  InfoFragment.kt  ViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_baseline_reward3_24.xml  rounded_cerca_edit_text.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash_screen.xml  fragment_account.xml  fragment_checklist.xml  fragment_detail.xml  fragment_filter.xml  fragment_home.xml  fragment_info.xml  list_item.xml  list_item_recycler_view.xml  list_item_rewards.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eserciziologin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
