<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/accountFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="@string/account"
        app:itemIconTint="@color/primaryTextColor"/>
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home"
        app:itemIconTint="@color/primaryTextColor"/>
    <item
        android:id="@+id/checklistFragment"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_visited_24"
        android:title="@string/checklist"
        app:itemIconTint="@color/primaryTextColor"/>

</menu>