<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/regione" android:title="Filtra per: Regione">
        <menu >
        </menu>
    </item>
    <item android:id="@+id/provincia" android:title="Filtra per: Provincia">
        <menu>
        </menu>
    </item>

</menu>