<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eserciziologin.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_homeFragment_to_checklistFragment"
            app:destination="@id/checklistFragment" />


    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.eserciziologin.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="selectedComune"
            app:argType="com.example.eserciziologin.model.Comune"
        />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.eserciziologin.ui.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/checklistFragment"
        android:name="com.example.eserciziologin.ui.ChecklistFragment"
        android:label="fragment_checklist" >
        <action
            android:id="@+id/action_checklistFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

</navigation>