<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.eserciziologin.ui.ViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- HEADER -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/top_left_header_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_start_margin"
                    android:layout_marginTop="@dimen/default_top_margin"
                    android:layout_marginBottom="@dimen/default_bottom_margin"
                    android:src="@drawable/ic_baseline_question_mark_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primaryTextColor" />

                <TextView
                    android:id="@+id/header_title"
                    style="@style/HeadlineBig"
                    android:textColor="@color/primaryTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/top_left_header_img"
                    app:layout_constraintEnd_toStartOf="@+id/top_right_header_img"
                    android:text="HOME"/>

                <ImageView
                    android:id="@+id/top_right_header_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_top_margin"
                    android:layout_marginEnd="@dimen/default_end_margin"
                    android:layout_marginBottom="@dimen/default_bottom_margin"
                    android:src="@drawable/ic_baseline_filter_menu_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primaryTextColor" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/next_destination_label"
                style="@style/HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trova la tua prossima destinazione!"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header_constraint"
                />

            <!-- RV -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/next_destination_label" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cerca"
                style="@style/TextInputLayoutAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_baseline_search_24"
                app:startIconTint="@color/secondaryTextColor"
                android:layout_margin="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textColorHint="@color/fui_transparent"
                app:hintTextColor="@color/fui_transparent"
                app:hintAnimationEnabled="false"
                android:hint="CERCA"
                android:textAppearance="@style/Overline"
                android:textAllCaps="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_edit"
                    style="@style/TextInputLayoutAppearance"
                    android:background="@drawable/rounded_cerca_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAppearance="@style/Overline"
                    android:textSize="14sp"
                    android:textColor="@color/secondaryTextColor"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/secondaryLightColor"
                    android:hint="Cerca"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@color/secondaryTextColor"
                    android:layout_marginBottom="8dp"

                    />
            </com.google.android.material.textfield.TextInputLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>